{
  "name": "portfolio",
  "author": "Piotr Garbicz<piotr.garbus.garbicz@gmail.com>",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.11.1",
    "nuxt": "^3.4.3"
  },
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "nuxt-security": "^0.13.0",
    "sass": "^1.62.1"
  }
}
